# SonarQube properties
sonar.projectKey=nhsuk-frontend
sonar.organization=nhsdigital

# Project language
sonar.language=js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Adding the coverage analysis parameter
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info

sonar.sources=packages/nhsuk-frontend/src,packages/nhsuk-frontend-review/src
sonar.exclusions=**/fixtures.mjs,**/macro-options.mjs,**/*.test.mjs
sonar.tests=packages/nhsuk-frontend/src,packages/nhsuk-frontend-review/src,tests
sonar.test.inclusions=**/*.test.mjs
sonar.cpd.exclusions=**/fixtures.mjs,**/macro-options.mjs,**/*.test.mjs
