/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:sy5 */
try{
var Yf,$f,cg,fg,gg,hg,ig,jg,kg,lg,mg,ng,wg,Cg,Dg,Fg,Hg,Mg;Yf=0;_.Zf=function(a){return a[_.ca]||(a[_.ca]=++Yf)};_.ag=function(a){var c=a.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.bg=function(a,c,d){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,d)};cg=function(a,c,d,e){Array.prototype.splice.apply(a,_.bg(arguments,1))};_.dg=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.eg=function(a){for(var c in a)return!1;return!0};
fg=function(a,c){return null!==a&&c in a?a[c]:void 0};gg=function(a){var c=arguments.length;if(1==c&&_.x(arguments[0]))return gg.apply(null,arguments[0]);for(var d={},e=0;e<c;e++)d[arguments[e]]=!0;return d};hg=/&/g;ig=/</g;jg=/>/g;kg=/"/g;lg=/'/g;mg=/\x00/g;ng=/[\x00&<>"']/;
_.og=function(a){if(!ng.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(hg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ig,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(jg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(kg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(lg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(mg,"&#0;"));return a};_.pg=function(a){if(a instanceof _.sc&&a.constructor===_.sc&&a.g===_.rc)return a.f;_.sa(a);return"type_error:SafeUrl"};_.qg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.rg=function(a){if(a instanceof _.sc)return a;a=a.pa?a.na():String(a);_.qg.test(a)||(a="about:invalid#zClosurez");return _.tc(a)};_.Q=function(a,c){this.b=_.w(a)?a:0;this.f=_.w(c)?c:0};_.Q.prototype.ceil=function(){this.b=Math.ceil(this.b);this.f=Math.ceil(this.f);return this};_.Q.prototype.floor=function(){this.b=Math.floor(this.b);this.f=Math.floor(this.f);return this};_.Q.prototype.round=function(){this.b=Math.round(this.b);this.f=Math.round(this.f);return this};
_.sg=function(a,c){this.width=a;this.height=c};_.tg=function(a){return new _.sg(a.width,a.height)};_.l=_.sg.prototype;_.l.ic=function(){return this.width*this.height};_.l.aspectRatio=function(){return this.width/this.height};_.l.Sa=function(){return!this.ic()};_.l.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.l.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.l.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.ug=function(a,c){return a==c?!0:a&&c?a.width==c.width&&a.height==c.height:!1};_.vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};wg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.xg=function(a,c){_.dg(c,function(c,e){c&&c.pa&&(c=c.na());"style"==e?a.style.cssText=c:"class"==e?a.className=c:"for"==e?a.htmlFor=c:wg.hasOwnProperty(e)?a.setAttribute(wg[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?a.setAttribute(e,c):a[e]=c})};_.yg=function(a){return"CSS1Compat"==a.compatMode};_.zg=function(a){a=a.document;a=_.yg(a)?a.documentElement:a.body;return new _.sg(a.clientWidth,a.clientHeight)};
_.Ag=function(a){return a.scrollingElement?a.scrollingElement:!_.A&&_.yg(a)?a.documentElement:a.body||a.documentElement};_.Bg=function(a){var c=_.Ag(a);a=_.Fc(a);return _.z&&_.B("10")&&a.pageYOffset!=c.scrollTop?new _.Q(c.scrollLeft,c.scrollTop):new _.Q(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};Cg=function(a){if(a&&"number"==typeof a.length){if(_.Fa(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Ea(a))return"function"==typeof a.item}return!1};
Dg=function(a,c,d){function e(d){d&&c.appendChild(_.p(d)?a.createTextNode(d):d)}for(var f=2;f<d.length;f++){var g=d[f];!_.Da(g)||_.Fa(g)&&0<g.nodeType?e(g):(0,_.ia)(Cg(g)?_.ag(g):g,e)}};
_.Eg=function(a,c){var d=String(c[0]),e=c[1];if(!_.lc&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',_.og(e.name),'"');if(e.type){d.push(' type="',_.og(e.type),'"');var f={};_.La(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=a.createElement(d);e&&(_.p(e)?d.className=e:_.x(e)?d.className=e.join(" "):_.xg(d,e));2<c.length&&Dg(a,d,c);return d};Fg=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Gg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
Hg=function(a){this.b=a||_.m.document||window.document};_.l=Hg.prototype;_.l.A=function(a){return _.p(a)?this.b.getElementById(a):a};_.l.wa=function(a,c,d){return _.Eg(this.b,arguments)};_.l.createElement=function(a){return this.b.createElement(String(a))};_.l.Za=function(a,c){a.appendChild(c)};_.l.Mb=Fg;_.l.Nb=_.Gg;_.Ig=function(a){return a?new Hg(_.vg(a)):$f||($f=new Hg)};_.Jg=function(a){return _.Fa(a)&&1==a.nodeType};
_.Kg=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=String(c);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(c)}else Fg(a),a.appendChild(_.vg(a).createTextNode(String(c)))};_.Lg=function(a){try{var c=a&&a.activeElement;return c&&c.nodeName?c:null}catch(d){return null}};
gg("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
_.R=function(a,c,d){_.x(d)&&(d=d.join(" "));var e="aria-"+c;""===d||void 0==d?(Mg||(Mg={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),d=Mg,c in d?a.setAttribute(e,d[c]):a.removeAttribute(e)):a.setAttribute(e,d)};
_.Ng=function(a){if(a.classList)return a.classList;a=a.className;return _.p(a)&&a.match(/\S+/g)||[]};_.Og=function(a,c){return a.classList?a.classList.contains(c):0<=(0,_.ha)(_.Ng(a),c)};_.T=function(a,c){a.classList?a.classList.add(c):_.Og(a,c)||(a.className+=0<a.className.length?" "+c:c)};_.U=function(a,c){a.classList?a.classList.remove(c):_.Og(a,c)&&(a.className=(0,_.ja)(_.Ng(a),function(a){return a!=c}).join(" "))};
var Sg;_.Pg=function(a){_.v.call(this);this.D=a;this.C={}};_.t(_.Pg,_.v);var Qg=[];_.Pg.prototype.b=function(a,c,d,e){return Rg(this,a,c,d,e)};_.Pg.prototype.o=function(a,c,d,e,f){return Rg(this,a,c,d,e,f)};var Rg=function(a,c,d,e,f,g){_.x(d)||(d&&(Qg[0]=d.toString()),d=Qg);for(var h=0;h<d.length;h++){var k=_.K(c,d[h],e||a.handleEvent,f||!1,g||a.D||a);if(!k)break;a.C[k.key]=k}return a};_.Pg.prototype.F=function(a,c,d,e){return Sg(this,a,c,d,e)};
Sg=function(a,c,d,e,f,g){if(_.x(d))for(var h=0;h<d.length;h++)Sg(a,c,d[h],e,f,g);else{c=_.$c(c,d,e||a.handleEvent,f,g||a.D||a);if(!c)return a;a.C[c.key]=c}return a};_.Tg=function(a){_.dg(a.C,function(a,d){this.C.hasOwnProperty(d)&&_.hd(a)},a);a.C={}};_.Pg.prototype.B=function(){_.Pg.v.B.call(this);_.Tg(this)};_.Pg.prototype.handleEvent=function(){throw Error("s");};
var Xg;_.Wg=function(a,c,d,e,f,g){if(!(_.z||_.ab||_.A&&_.B("525")))return!0;if(_.db&&f)return _.Ug(a);if(f&&!e)return!1;_.ya(c)&&(c=_.Vg(c));f=17==c||18==c||_.db&&91==c;if((!d||_.db)&&f||_.db&&16==c&&(e||g))return!1;if((_.A||_.ab)&&e&&d)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(_.z&&e&&c==a)return!1;switch(a){case 13:return!0;case 27:return!(_.A||_.ab)}return _.Ug(a)};
_.Ug=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=a||(_.A||_.ab)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return!0;default:return!1}};_.Vg=function(a){if(_.cb)a=Xg(a);else if(_.db&&_.A)switch(a){case 93:a=91}return a}; Xg=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return a}};
_.Yg=function(a,c,d,e){this.top=a;this.right=c;this.bottom=d;this.left=e};_.l=_.Yg.prototype;_.l.getHeight=function(){return this.bottom-this.top};_.l.expand=function(a,c,d,e){_.Fa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(d),this.left-=Number(e));return this};
_.l.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.l.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.l.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.Zg=function(a,c,d,e){this.left=a;this.top=c;this.width=d;this.height=e};_.Zg.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.Zg.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; _.Zg.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ch,lh;_.$g=function(a,c){var d=_.vg(a);return d.defaultView&&d.defaultView.getComputedStyle&&(a=d.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.ah=function(a,c){return _.$g(a,c)||(a.currentStyle?a.currentStyle[c]:null)||a.style&&a.style[c]};
ch=function(a){try{var c=a.getBoundingClientRect()}catch(d){return{left:0,top:0,right:0,bottom:0}}_.z&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.dh=function(a){var c=_.vg(a),d=new _.Q(0,0);var e=c?_.vg(c):window.document;e=!_.z||_.sb(9)||_.yg(_.Ig(e).b)?e.documentElement:e.body;if(a==e)return d;a=ch(a);c=_.Bg(_.Ig(c).b);d.b=a.left+c.b;d.f=a.top+c.f;return d};
_.eh=function(a){a=ch(a);return new _.Q(a.left,a.top)};_.fh=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.hh=function(a){var c=_.gh;if("none"!=_.ah(a,"display"))return c(a);var d=a.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";a=c(a);d.display=e;d.position=g;d.visibility=f;return a};
_.gh=function(a){var c=a.offsetWidth,d=a.offsetHeight,e=_.A&&!c&&!d;return _.w(c)&&!e||!a.getBoundingClientRect?new _.sg(c,d):(a=ch(a),new _.sg(a.right-a.left,a.bottom-a.top))};_.ih=function(a){return"rtl"==_.ah(a,"direction")};_.jh=_.cb?"MozUserSelect":_.A||_.ab?"WebkitUserSelect":null;
_.kh=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var d=a.style.left,e=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=d;a.runtimeStyle.left=e;return+c};lh=function(a,c){return(c=a.currentStyle?a.currentStyle[c]:null)?_.kh(a,c):0};
_.mh=function(a,c){if(_.z){var d=lh(a,c+"Left"),e=lh(a,c+"Right"),f=lh(a,c+"Top");a=lh(a,c+"Bottom");return new _.Yg(f,e,a,d)}d=_.$g(a,c+"Left");e=_.$g(a,c+"Right");f=_.$g(a,c+"Top");a=_.$g(a,c+"Bottom");return new _.Yg((0,window.parseFloat)(f),(0,window.parseFloat)(e),(0,window.parseFloat)(a),(0,window.parseFloat)(d))};
_.nh=function(){if(_.eb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Qa))?a[1]:"0"}return _.db?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Qa))?a[0].replace(/_/g,"."):"10"):_.gb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Qa))?a[1]:""):_.hb||_.ib||_.jb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Qa))?a[1].replace(/_/g,"."):""):""}();
_.oh=function(){};_.ba(_.oh);_.oh.prototype.b=0;_.ph=function(a){return":"+(a.b++).toString(36)};var qh,th,uh;_.V=function(a){_.L.call(this);this.g=a||_.Ig();this.ca=qh;this.X=null;this.W=!1;this.b=null;this.D=void 0;this.w=this.i=this.f=this.j=null;this.ua=!1};_.t(_.V,_.L);_.V.prototype.Ia=_.oh.va();qh=null;_.rh=function(a){return a.X||(a.X=_.ph(a.Ia))};_.V.prototype.A=function(){return this.b};_.sh=function(a){a.D||(a.D=new _.Pg(a));return a.D};
th=function(a,c){if(a==c)throw Error("y");var d;if(d=c&&a.f&&a.X){d=a.f;var e=a.X;d=d.w&&e?fg(d.w,e)||null:null}if(d&&a.f!=c)throw Error("y");a.f=c;_.V.v.Ea.call(a,c)};_.V.prototype.Ea=function(a){if(this.f&&this.f!=a)throw Error("z");_.V.v.Ea.call(this,a)};_.V.prototype.Ca=function(){this.b=this.g.createElement("DIV")};_.V.prototype.Yb=function(a){uh(this,a)};uh=function(a,c,d){if(a.W)throw Error("A");a.b||a.Ca();c?c.insertBefore(a.b,d||null):a.g.b.body.appendChild(a.b);a.f&&!a.f.W||a.$()};
_.vh=function(a,c){if(a.W)throw Error("A");if(c){a.ua=!0;var d=_.vg(c);a.g&&a.g.b==d||(a.g=_.Ig(c));a.Na(c);a.$()}else throw Error("B");};_.l=_.V.prototype;_.l.Na=function(a){this.b=a};_.l.$=function(){this.W=!0;_.wh(this,function(a){!a.W&&a.A()&&a.$()})};_.l.ja=function(){_.wh(this,function(a){a.W&&a.ja()});this.D&&_.Tg(this.D);this.W=!1};
_.l.B=function(){this.W&&this.ja();this.D&&(this.D.Y(),delete this.D);_.wh(this,function(a){a.Y()});!this.ua&&this.b&&_.Gg(this.b);this.f=this.j=this.b=this.w=this.i=null;_.V.v.B.call(this)};
_.l.Aa=function(a,c,d){if(a.W&&(d||!this.W))throw Error("A");if(0>c||c>_.xh(this))throw Error("C");this.w&&this.i||(this.w={},this.i=[]);if(a.f==this){var e=_.rh(a);this.w[e]=a;_.Ia(this.i,a)}else{e=this.w;var f=_.rh(a);if(null!==e&&f in e)throw Error("a`"+f);e[f]=a}th(a,this);cg(this.i,c,0,a);a.W&&this.W&&a.f==this?(d=this.b,c=d.childNodes[c]||null,c!=a.A()&&d.insertBefore(a.A(),c)):d?(this.b||this.Ca(),c=_.yh(this,c+1),uh(a,this.b,c?c.b:null)):this.W&&!a.W&&a.b&&a.b.parentNode&&1==a.b.parentNode.nodeType&&
a.$()};_.xh=function(a){return a.i?a.i.length:0};_.yh=function(a,c){return a.i?a.i[c]||null:null};_.wh=function(a,c,d){a.i&&(0,_.ia)(a.i,c,d)};_.V.prototype.removeChild=function(a,c){if(a){var d=_.p(a)?a:_.rh(a);a=this.w&&d?fg(this.w,d)||null:null;if(d&&a){var e=this.w;d in e&&delete e[d];_.Ia(this.i,a);c&&(a.ja(),a.b&&_.Gg(a.b));th(a,null)}}if(!a)throw Error("D");return a};
var zh;zh=function(){this.f=!1;this.b=[];var a=(0,_.r)(this.g,this);window.document.addEventListener?window.document.addEventListener("DOMContentLoaded",a):window.document.attachEvent("onDOMContentLoaded",a);var c=window;c.addEventListener?c.addEventListener("load",a):c.attachEvent("onload",a)};_.Bh=function(a){var c=Ah;c.f?a():c.b.push(a)};zh.prototype.g=function(){if(!this.f){this.f=!0;for(var a=0;a<this.b.length;a++)try{this.b[a]()}catch(c){}this.b=null}};var Ah=new zh;

}catch(e){_._DumpException(e)}
/* _Module_:md */
try{
var Ch=function(a){return a},Dh=[1,4,2],Eh=function(a){return(_.Hc?0==a.b.button:"click"==a.type?!0:!!(a.b.button&Dh[0]))&&!(_.A&&_.db&&a.ctrlKey)},Fh=function(a,c){return _.Jd(a,null,c,void 0)},Gh=function(a){_.D(this,a,0,-1,null)};_.t(Gh,_.C);var Hh=function(a){_.D(this,a,0,-1,null)};_.t(Hh,_.C);var Ih=function(a){_.D(this,a,0,-1,null)};_.t(Ih,_.C);var Jh=function(a){_.D(this,a,0,-1,null)};_.t(Jh,_.C);var Kh=function(a){_.D(this,a,0,-1,null)};_.t(Kh,_.C);var Lh=function(a){_.D(this,a,0,-1,null)};
_.t(Lh,_.C);var Mh=function(a){_.D(this,a,0,-1,null)};_.t(Mh,_.C);var Nh=function(a){_.D(this,a,0,-1,null)};_.t(Nh,_.C);
var Oh=function(a,c,d){var e;a=d||a;if(a.querySelectorAll&&a.querySelector&&c)return a.querySelectorAll(c?"."+c:"");if(c&&a.getElementsByClassName){var f=a.getElementsByClassName(c);return f}f=a.getElementsByTagName("*");if(c){var g={};for(d=e=0;a=f[d];d++){var h=a.className,k;if(k="function"==typeof h.split)k=0<=(0,_.ha)(h.split(/\s+/),c);k&&(g[e++]=a)}g.length=e;return g}return f},W=function(a,c){var d=c||window.document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else{d=window.document;
var e=c||d;a=e.querySelectorAll&&e.querySelector&&a?e.querySelector(a?"."+a:""):Oh(d,a,c)[0]||null}return a||null},Ph=function(a){0!=a.b&&_.m.clearTimeout(a.b);a.b=0},Qh=function(a,c,d){_.v.call(this);this.f=a;this.i=c||0;this.g=d;this.h=(0,_.r)(this.j,this)};_.t(Qh,_.v);Qh.prototype.b=0;Qh.prototype.B=function(){Qh.v.B.call(this);Ph(this);delete this.f;delete this.g};Qh.prototype.start=function(a){Ph(this);this.b=_.Xd(this.h,_.w(a)?a:this.i)};Qh.prototype.j=function(){this.b=0;this.f&&this.f.call(this.g)};
var Rh=function(a,c,d,e){d.b(c,e,void 0,a.D||a,a)},Sh=function(a,c){return a&&c?c instanceof _.Yg?c.left>=a.left&&c.right<=a.right&&c.top>=a.top&&c.bottom<=a.bottom:c.b>=a.left&&c.b<=a.right&&c.f>=a.top&&c.f<=a.bottom:!1},Th={},Uh=null,Vh=function(a){a=_.Zf(a);delete Th[a];_.eg(Th)&&Uh&&Ph(Uh)},Wh=function(){_.L.call(this);this.g=0;this.endTime=this.f=null};_.t(Wh,_.L);Wh.prototype.u=function(){this.b("begin")};Wh.prototype.i=function(){this.b("end")};Wh.prototype.b=function(a){_.M(this,a)};
var Xh=function(a,c){_.Ea(a.w)&&(c=a.w(c));a.coords=Array(a.h.length);for(var d=0;d<a.h.length;d++)a.coords[d]=(a.D[d]-a.h[d])*c+a.h[d]},Yh=function(a,c){c<a.f&&(a.endTime=c+a.endTime-a.f,a.f=c);a.progress=(c-a.f)/(a.endTime-a.f);1<a.progress&&(a.progress=1);Xh(a,a.progress);1==a.progress?(a.g=0,Vh(a),a.b("finish"),a.i()):1==a.g&&a.o()},$h=function(){Uh||(Uh=new Qh(function(){Zh()},20));var a=Uh;0!=a.b||a.start()},Zh=function(){var a=(0,_.fa)();_.dg(Th,function(c){Yh(c,a)});_.eg(Th)||$h()},ai=function(a,
c){_.J.call(this,a);this.coords=c.coords;this.duration=c.duration;this.progress=c.progress};_.t(ai,_.J);var bi=function(a,c,d,e){Wh.call(this);if(!_.x(a)||!_.x(c))throw Error("u");if(a.length!=c.length)throw Error("v");this.h=a;this.D=c;this.duration=d;this.w=e;this.coords=[];this.progress=0};_.t(bi,Wh);bi.prototype.B=function(){0!=this.g&&(Vh(this),this.g=0,Xh(this,this.progress),this.b("stop"),this.i());this.b("destroy");bi.v.B.call(this)};bi.prototype.o=function(){this.b("animate")};
bi.prototype.b=function(a){_.M(this,new ai(a,this))};var ci=function(a,c,d,e,f){bi.call(this,c,d,e,f);this.s=a};_.t(ci,bi);ci.prototype.j=_.Ca;ci.prototype.o=function(){this.j();ci.v.o.call(this)};ci.prototype.i=function(){this.j();ci.v.i.call(this)};ci.prototype.u=function(){this.j();ci.v.u.call(this)};
var di=function(a){var c=Number(a);return 0==c&&_.Ma(a)?window.NaN:c},ei=function(a,c){c=c instanceof _.sc?c:_.rg(c);a.href=_.pg(c)},fi=function(a,c){var d=c||window.document;return d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+a):Oh(window.document,a,c)},X=function(a,c,d){return _.Eg(window.document,arguments)},gi=function(a){return _.mc&&void 0!=a.children?a.children:(0,_.ja)(a.childNodes,function(a){return 1==a.nodeType})},hi=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:
a.previousSibling;return a},ii=function(a){var c;if(_.nc&&!(_.z&&_.B("9")&&!_.B("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.Jg(c)?c:null},ji=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a},ki=function(a,c,d,e){if(null!=a)for(a=a.firstChild;a;){if(c(a)&&(d.push(a),
e)||ki(a,c,d,e))return!0;a=a.nextSibling}return!1},li=function(a,c){var d=[];return ki(a,c,d,!0)?d[0]:void 0},mi=function(a,c){var d=[];ki(a,c,d,!1);return d},ni=function(a){return _.z&&!_.B("9")?(a=a.getAttributeNode("tabindex"),null!=a&&a.specified):a.hasAttribute("tabindex")},oi=function(a){a=a.tabIndex;return _.ya(a)&&0<=a&&32768>a},pi=function(a){var c;if((c="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!ni(a)||oi(a)):ni(a)&&
oi(a))&&_.z){var d;!_.Ea(a.getBoundingClientRect)||_.z&&null==a.parentElement?d={height:a.offsetHeight,width:a.offsetWidth}:d=a.getBoundingClientRect();a=null!=d&&0<d.height&&0<d.width}else a=c;return a},qi=function(a,c){for(var d=0;a;){if(c(a))return a;a=a.parentNode;d++}return null},ri=function(a){return _.Gc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},si=function(){var a=_.Gc();return _.w(a.devicePixelRatio)?a.devicePixelRatio:
a.matchMedia?ri(3)||ri(2)||ri(1.5)||ri(1)||.75:1},ti=function(a,c,d,e,f){var g="";a&&(g+=a+":");c&&(g=g+"//"+c,d&&(g+=":"+d));e&&(g+=e);f&&(g+="?"+f);return g},ui=function(a){var c=[],d;for(d in a)_.ae(d,a[d],c);return c.join("&")},vi=function(a,c,d){d?_.T(a,c):_.U(a,c)},wi=function(a,c,d,e,f){if(2!=c.length||2!=d.length)throw Error("w");ci.apply(this,arguments)};_.t(wi,ci);wi.prototype.j=function(){this.s.scrollLeft=Math.round(this.coords[0]);this.s.scrollTop=Math.round(this.coords[1])};
var xi=function(a){_.v.call(this);this.b=a||_.Ig();this.f={}};_.t(xi,_.v);xi.prototype.B=function(){_.dg(this.f,this.b.Nb,this.b);this.b=this.f=null;xi.v.B.call(this)};
var zi=function(a,c){var d=yi(a);_.Kg(d,"");_.Xd(function(){_.Kg(d,c)},1)},yi=function(a){var c=a.f.polite;if(c)return c.removeAttribute("aria-hidden"),c;c=a.b.createElement("DIV");c.style.position="absolute";c.style.top="-1000px";c.style.height="1px";c.style.overflow="hidden";_.R(c,"live","polite");_.R(c,"atomic","true");a.b.b.body.appendChild(c);return a.f.polite=c};
var Bi=function(a,c){_.L.call(this);this.b=a;this.g=Ai(this.b);this.o=c||100;this.h=_.K(a,"resize",this.i,!1,this)};_.t(Bi,_.L);Bi.prototype.B=function(){_.hd(this.h);Bi.v.B.call(this)};Bi.prototype.i=function(){this.f||(this.f=new Qh(this.j,this.o,this),_.va(this,this.f));this.f.start()}; Bi.prototype.j=function(){if(!this.b.qa){var a=this.g,c=Ai(this.b);this.g=c;if(a){var d=!1;a.width!=c.width&&(_.M(this,"b"),d=!0);a.height!=c.height&&(_.M(this,"a"),d=!0);d&&_.M(this,"resize")}else _.M(this,"a"),_.M(this,"b"),_.M(this,"resize")}};
var Ci=function(a){_.L.call(this);this.f=a||window;this.g=_.K(this.f,"resize",this.h,!1,this);this.b=_.zg(this.f||window)};_.t(Ci,_.L);var Di={},Ai=function(a){return a.b?_.tg(a.b):null};Ci.prototype.B=function(){Ci.v.B.call(this);this.g&&(_.hd(this.g),this.g=null);this.b=this.f=null};Ci.prototype.h=function(){var a=_.zg(this.f||window);_.ug(a,this.b)||(this.b=a,_.M(this,"resize"))};
var Ei=function(){},Fi=new Ei,Gi=["click",_.cb?"keypress":"keydown","keyup"];Ei.prototype.b=function(a,c,d,e,f){var g=function(a){var d=_.ad(c),f=_.Jg(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&Eh(a)?d.call(e,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=f&&"tab"!=f||(d.call(e,a),a.preventDefault()):(a.type="keypress",d.call(e,a))};g.f=c;g.b=e;f?f.b(a,Gi,g,d):_.K(a,Gi,g,d)};
var Hi=function(a,c){_.L.call(this);this.b=a;a=_.Jg(this.b)?this.b:this.b?this.b.body:null;this.i=!!a&&_.ih(a);this.f=_.K(this.b,_.cb?"DOMMouseScroll":"mousewheel",this,c)};_.t(Hi,_.L);
Hi.prototype.handleEvent=function(a){var c=0,d=0,e=a.b;"mousewheel"==e.type?(a=Ii(-e.wheelDelta),_.w(e.wheelDeltaX)?(c=Ii(-e.wheelDeltaX),d=Ii(-e.wheelDeltaY)):d=a):(a=e.detail,100<a?a=3:-100>a&&(a=-3),_.w(e.axis)&&e.axis===e.HORIZONTAL_AXIS?c=a:d=a);_.ya(this.g)&&(c=Math.min(Math.max(c,-this.g),this.g));_.ya(this.h)&&(d=Math.min(Math.max(d,-this.h),this.h));this.i&&(c=-c);c=new Ji(a,e,c,d);_.M(this,c)};var Ii=function(a){return _.A&&(_.db||_.fb)&&0!=a%40?a:a/40}; Hi.prototype.B=function(){Hi.v.B.call(this);_.hd(this.f);this.f=null};var Ji=function(a,c,d,e){_.Mc.call(this,c);this.type="mousewheel";this.detail=a;this.deltaX=d;this.deltaY=e};_.t(Ji,_.Mc);
var Li=function(a,c,d){_.L.call(this);this.target=a;this.j=c||a;this.s=d||new _.Zg(window.NaN,window.NaN,window.NaN,window.NaN);this.g=_.vg(a);this.b=new _.Pg(this);_.va(this,this.b);this.deltaY=this.deltaX=this.G=this.C=this.screenY=this.screenX=this.clientY=this.clientX=0;this.f=!1;_.K(this.j,["touchstart","mousedown"],this.o,!1,this);this.i=Ki};_.t(Li,_.L);var Ki=_.m.document&&_.m.document.documentElement&&!!_.m.document.documentElement.setCapture&&!!_.m.document.releaseCapture;
Li.prototype.B=function(){Li.v.B.call(this);_.gd(this.j,["touchstart","mousedown"],this.o,!1,this);_.Tg(this.b);this.i&&this.g.releaseCapture();this.j=this.target=null};
Li.prototype.o=function(a){var c="mousedown"==a.type;if(this.f||c&&!Eh(a))_.M(this,"earlycancel");else if(_.M(this,new Mi("start",this,a.clientX,a.clientY,a))){this.f=!0;c&&a.preventDefault();c=this.g;var d=c.documentElement,e=!this.i;this.b.b(c,["touchmove","mousemove"],this.F,{capture:e,passive:!1});this.b.b(c,["touchend","mouseup"],this.h,e);this.i?(d.setCapture(!1),this.b.b(d,"losecapture",this.h)):this.b.b(_.Gc(c),"blur",this.h);this.w&&this.b.b(this.w,"scroll",this.D,e);this.clientX=this.C=
a.clientX;this.clientY=this.G=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.u=_.Bg(_.Ig(this.g).b)}};Li.prototype.h=function(a,c){_.Tg(this.b);this.i&&this.g.releaseCapture();this.f?(this.f=!1,_.M(this,new Mi("end",this,a.clientX,a.clientY,a,Ni(this,this.deltaX),Oi(this,this.deltaY),c||"touchcancel"==a.type))):_.M(this,"earlycancel")};
Li.prototype.F=function(a){var c=a.clientX-this.clientX,d=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.f){var e=this.C-this.clientX,f=this.G-this.clientY;if(0<e*e+f*f)if(_.M(this,new Mi("start",this,a.clientX,a.clientY,a)))this.f=!0;else{this.qa||this.h(a);return}}d=Pi(this,c,d);c=d.b;d=d.f;this.f&&_.M(this,new Mi("beforedrag",this,a.clientX,a.clientY,a,c,d))&&(Qi(this,a,c,d),a.preventDefault())};
var Pi=function(a,c,d){var e=_.Bg(_.Ig(a.g).b);c+=e.b-a.u.b;d+=e.f-a.u.f;a.u=e;a.deltaX+=c;a.deltaY+=d;return new _.Q(Ni(a,a.deltaX),Oi(a,a.deltaY))};Li.prototype.D=function(a){var c=Pi(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;Qi(this,a,c.b,c.f)};
var Qi=function(a,c,d,e){a.target.style.left=d+"px";a.target.style.top=e+"px";_.M(a,new Mi("drag",a,c.clientX,c.clientY,c,d,e))},Ni=function(a,c){var d=a.s;a=(0,window.isNaN)(d.left)?null:d.left;d=(0,window.isNaN)(d.width)?0:d.width;return Math.min(null!=a?a+d:window.Infinity,Math.max(null!=a?a:-window.Infinity,c))},Oi=function(a,c){var d=a.s;a=(0,window.isNaN)(d.top)?null:d.top;d=(0,window.isNaN)(d.height)?0:d.height;return Math.min(null!=a?a+d:window.Infinity,Math.max(null!=a?a:-window.Infinity, c))},Mi=function(a,c,d,e,f,g,h,k){_.J.call(this,a);this.clientX=d;this.clientY=e;this.i=f;this.left=_.w(g)?g:c.deltaX;this.top=_.w(h)?h:c.deltaY;this.b=!!k};_.t(Mi,_.J);
var Ri=function(){_.L.call(this);this.g=[];this.Ia=[];this.G=[];this.N=this.O=this.R=!1};_.t(Ri,_.L);Ri.prototype.hb=function(a){this.Ia.push(a);this.R=a.O=!0};Ri.prototype.init=function(){if(!this.N){for(var a,c=0;a=this.g[c];c++)this.Ra(a);this.N=!0}};Ri.prototype.Ra=function(a){this.R&&(_.K(a.b,"mousedown",a.o,!1,a),this.Z&&_.T(a.b,this.Z));this.O&&this.aa&&_.T(a.b,this.aa)};
Ri.prototype.kb=function(a){this.R&&(_.gd(a.b,"mousedown",a.o,!1,a),this.Z&&_.U(a.b,this.Z));this.O&&this.aa&&_.U(a.b,this.aa);a.Y()};
var Ui=function(a){a.F=[];for(var c,d=0;c=a.Ia[d];d++)for(var e,f=0;e=c.g[f];f++)for(var g=a,h=c,k=[e.b],n=0;n<k.length;n++){var q=k[n],E=q;var S=_.dh(E);E=_.hh(E);S=new _.Yg(S.f,S.b+E.width,S.f+E.height,S.b);g.F.push(new Si(S,h,e,q));Ti(g,S)}a.j||(a.j=new _.Yg(0,0,0,0))},Vi=function(a){var c,d;for(d=0;c=a.G[d];d++){c.f=[];c.h=c.b.scrollLeft;c.i=c.b.scrollTop;var e=_.dh(c.b);var f=_.hh(c.b);c.g=new _.Yg(e.f,e.b+f.width,e.f+f.height,e.b)}for(d=0;f=a.F[d];d++)for(e=0;c=a.G[e];e++)ji(c.b,f.h)&&(c.f.push(f),
f.i=c)};
Ri.prototype.ta=function(a){var c=a.b?null:this.u;if(c&&c.f){var d=a.clientX,e=a.clientY,f=_.Bg(_.Ig(this.D).b),g=d+f.b;f=e+f.f;var h;this.o&&(h=this.o(c.g,c.b,g,f));_.M(this,new Wi("drag",this,this.b,c.f,c.g,c.h,d,e,g,f));_.M(c.f,new Wi("drop",this,this.b,c.f,c.g,c.h,d,e,g,f,h,a.i))}_.M(this,new Wi("dragend",this,this.b,c?c.f:void 0,c?c.g:void 0,c?c.h:void 0));_.gd(this.i,"drag",this.ua,!1,this);_.gd(this.i,"end",this.ta,!1,this);_.gd(_.vg(this.b.f).body,"selectstart",this.Ha);for(a=0;c=this.G[a];a++)_.gd(c.b,
"scroll",this.oa,!1,this),c.f=[];this.i.Y();_.Gg(this.D);delete this.b;delete this.D;delete this.i;delete this.F;delete this.u};
Ri.prototype.ua=function(a){var c=_.Bg(_.Ig(this.D).b);var d=new _.Q(a.clientX+c.b,a.clientY+c.f);c=d.b;var e=d.f,f=this.u;_.M(this,new Wi("drag",this,this.b,f?f.f:void 0,f?f.g:void 0,f?f.h:void 0,a.clientX,a.clientY,c,e));var g;if(f){this.o&&f.f&&(g=this.o(f.g,f.b,c,e));if(Sh(f.b,d)&&g==this.ca)return;f.f&&(_.M(this,new Wi("dragout",this,this.b,f.f,f.g,f.h)),_.M(f.f,new Wi("dragout",this,this.b,f.f,f.g,f.h,void 0,void 0,void 0,void 0,this.ca)));this.ca=g;this.u=null}if(Sh(this.j,d)){a:{for(var h=
0;f=this.F[h];h++)if(Sh(f.b,d))if(f.i){if(Sh(f.i.g,d)){d=f;break a}}else{d=f;break a}d=null}if((f=this.u=d)&&f.f)this.o&&(g=this.o(f.g,f.b,c,e)),c=new Wi("dragover",this,this.b,f.f,f.g,f.h),c.b=g,_.M(this,c),_.M(f.f,new Wi("dragover",this,this.b,f.f,f.g,f.h,a.clientX,a.clientY,void 0,void 0,g));else if(!f){this.f||(a=this.j,this.f=new Si(new _.Yg(a.top,a.right,a.bottom,a.left)));a=this.f.b;a.top=this.j.top;a.right=this.j.right;a.bottom=this.j.bottom;a.left=this.j.left;for(g=0;f=this.F[g];g++)d=f.b,
f.i&&(f=f.i.g,d=new _.Yg(Math.max(d.top,f.top),Math.min(d.right,f.right),Math.min(d.bottom,f.bottom),Math.max(d.left,f.left))),f=null,c>=d.right?f=d.right>a.left?d.right:a.left:c<d.left&&(f=d.left<a.right?d.left:a.right),h=null,e>=d.bottom?h=d.bottom>a.top?d.bottom:a.top:e<d.top&&(h=d.top<a.bottom?d.top:a.bottom),null===f||null===h||(Math.abs(f-c)>Math.abs(h-e)?h=null:f=null),null!==f?f<=c?a.left=f:a.right=f:null!==h&&(h<=e?a.top=h:a.bottom=h);this.u=10<=(a.right-a.left)*(a.bottom-a.top)?this.f:null}}};
Ri.prototype.Ha=function(){return!1};Ri.prototype.oa=function(a){for(var c=0,d;d=this.G[c];c++)if(a.target==d.b){var e=d.i-d.b.scrollTop,f=d.h-d.b.scrollLeft;d.i=d.b.scrollTop;d.h=d.b.scrollLeft;this.f&&this.u==this.f&&(0<e?this.f.b.top+=e:this.f.b.bottom+=e,0<f?this.f.b.left+=f:this.f.b.right+=f);for(var g=0,h;h=d.f[g];g++)h=h.b,h.top+=e,h.left+=f,h.bottom+=e,h.right+=f,Ti(this,h)}this.i.D(a)};
var Ti=function(a,c){1==a.F.length?a.j=new _.Yg(c.top,c.right,c.bottom,c.left):(a=a.j,a.left=Math.min(c.left,a.left),a.right=Math.max(c.right,a.right),a.top=Math.min(c.top,a.top),a.bottom=Math.max(c.bottom,a.bottom))};Ri.prototype.B=function(){Ri.v.B.call(this);for(var a,c=0;a=this.g[c];c++)this.kb(a);this.g.length=0};var Wi=function(a,c,d,e,f,g,h,k,n,q,E){_.J.call(this,a);this.i=d;this.j=f;this.clientX=h;this.clientY=k;this.b=E};_.t(Wi,_.J);
var Xi=function(a,c){_.L.call(this);this.b=_.p(a)?window.document.getElementById(a):a;this.data=c;this.h=null;this.g=new _.Pg(this);_.va(this,this.g);this.f=null;if(!this.b)throw Error("F");};_.t(Xi,_.L);Xi.prototype.j=function(a){return a};Xi.prototype.o=function(a){if(Eh(a)){var c=this.j(a.target);c&&(this.g.b(c,"mousemove",this.u,!1).b(c,"mouseout",this.u,!1),this.g.b(_.vg(c),"mouseup",this.w,!0),this.f=c,this.i=new _.Q(a.clientX,a.clientY))}};
Xi.prototype.u=function(a){var c=this.f;c="mouseout"==a.type&&a.target==c;if(5<Math.abs(a.clientX-this.i.b)+Math.abs(a.clientY-this.i.f)||c)if(_.Tg(this.g),c=this.h,!c.b)if(c.b=this,0==_.M(c,new Wi("dragstart",c,c.b,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,a)))c.b=null;else{var d=this.f;a:{var e=d.cloneNode(!0);for(var f=(d||window.document).getElementsByTagName("TEXTAREA"),g=(e||window.document).getElementsByTagName("TEXTAREA"),h=0;h<f.length;h++)g[h].value=f[h].value;switch(d.tagName){case "TR":e=
X("TABLE",null,X("TBODY",null,e));break a;case "TD":case "TH":e=X("TABLE",null,X("TBODY",null,X("TR",null,e)));break a;case "TEXTAREA":e.value=d.value}}c.sa&&_.T(e,c.sa);c.D=e;e=_.vg(d);e.body.appendChild(c.D);f=c.D;g=_.dh(d);d=_.mh(d,"margin");g.b-=2*(d.left||0);g.f-=2*(d.top||0);f.style.position="absolute";f.style.left=g.b+"px";f.style.top=g.f+"px";d=new Li(f);c.i=d;c.i.w=c.ab;_.K(c.i,"drag",c.ua,!1,c);_.K(c.i,"end",c.ta,!1,c);_.K(e.body,"selectstart",c.Ha);Ui(c);Vi(c);c.u=null;for(e=0;d=c.G[e];e++)_.K(d.b,
"scroll",c.oa,!1,c);c.i.o(a);a.preventDefault()}a.preventDefault()};Xi.prototype.w=function(){_.Tg(this.g);delete this.i;this.f=null};var Si=function(a,c,d,e){this.b=a;this.f=c;this.g=d;this.h=e||null;this.i=null},Yi=function(a){this.f=[];this.b=a;this.i=this.h=0;this.g=null};
var Zi=function(a,c){Ri.call(this);a=new Xi(a,c);a.h=this;this.g.push(a)};_.t(Zi,Ri);var $i=function(){Ri.call(this)};_.t($i,Ri);var aj=function(a){return 3*a*a-2*a*a*a};var dj=function(a,c){return bj("GET",a,null,c).then(function(a){return cj(a.responseText,c)})},ej=function(a,c,d){return bj("POST",a,c,d).then(function(a){return cj(a.responseText,d)})},bj=function(a,c,d,e){var f=e||{},g=f.fd?_.xd(f.fd):_.xd(_.vd);return Fh(new _.Fd(function(e,k){var h;try{g.open(a,c,!0)}catch(S){k(new fj("Error opening XHR: "+S.message,c,g))}g.onreadystatechange=function(){if(4==g.readyState){_.m.clearTimeout(h);var a;!(a=_.rd(g.status))&&(a=0===g.status)&&(a=_.Zd(c),a=!("http"==
a||"https"==a||""==a));a?e(g):k(new gj(g.status,c,g))}};g.onerror=function(){k(new fj("Network error",c,g))};if(f.headers){for(var q in f.headers){var E=f.headers[q];null!=E&&g.setRequestHeader(q,E)}E=f.headers["Content-Type"]}q=_.m.FormData&&d instanceof _.m.FormData;"POST"!=a||void 0!==E||q||g.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.withCredentials&&(g.withCredentials=f.withCredentials);f.responseType&&(g.responseType=f.responseType);f.mimeType&&g.overrideMimeType(f.mimeType);
0<f.yb&&(h=_.m.setTimeout(function(){g.onreadystatechange=_.Ca;g.abort();k(new hj(c,g))},f.yb));try{g.send(d)}catch(S){g.onreadystatechange=_.Ca,_.m.clearTimeout(h),k(new fj("Error sending XHR: "+S.message,c,g))}}),function(a){a instanceof _.Kd&&g.abort();throw a;})},cj=function(a,c){c&&c.zb&&(c=c.zb,0==a.lastIndexOf(c,0)&&(a=a.substring(c.length)));return JSON.parse(a)},fj=function(a,c){_.u.call(this,a+", url="+c);this.url=c};_.t(fj,_.u);fj.prototype.name="XhrError"; var gj=function(a,c,d){fj.call(this,"Request Failed, status="+a,c,d);this.status=a};_.t(gj,fj);gj.prototype.name="XhrHttpError";var hj=function(a,c){fj.call(this,"Request timed out",a,c)};_.t(hj,fj);hj.prototype.name="XhrTimeoutError";
var ij=function(){};_.t(ij,Error);var jj=function(){this.b="pending";this.i=[];this.g=this.j=void 0};_.Dd(jj);var kj=function(){_.u.call(this,"Multiple attempts to set the state of this Result")};_.t(kj,_.u);jj.prototype.U=function(){return this.j};jj.prototype.wait=function(a,c){"pending"==this.b?this.i.push({jc:a,scope:c||null}):a.call(c,this)};jj.prototype.h=function(a){if("pending"==this.b)this.j=a,this.b="success",lj(this);else if(!mj(this))throw new kj;};
jj.prototype.f=function(a){if("pending"==this.b)this.g=a,this.b="error",lj(this);else if(!mj(this))throw new kj;};var lj=function(a){var c=a.i;a.i=[];for(var d=0;d<c.length;d++){var e=c[d];e.jc.call(e.scope,a)}};jj.prototype.cancel=function(){return"pending"==this.b?(this.f(new ij),!0):!1};var mj=function(a){return"error"==a.b&&a.g instanceof ij}; jj.prototype.then=function(a,c,d){var e,f,g=new _.Fd(function(a,c){e=a;f=c});this.wait(function(a){mj(a)?g.cancel():"success"==a.b?e(a.U()):"error"==a.b&&f(a.g)});return g.then(a,c,d)};var nj=function(a){var c=new jj;a.then(c.h,c.f,c);return c};
var oj=function(a,c,d){a.wait(c,d)},pj=function(a,c,d){oj(a,function(a){"success"==a.b&&c.call(this,a.U(),a)},d)},qj=function(a,c,d){oj(a,function(a){"error"==a.b&&c.call(this,a.g,a)},d)},sj=function(a,c){var d=new rj([a]);oj(a,function(a){"success"==a.b?d.h(c(a.U())):d.f(a.g)});return d},tj=function(a,c){var d=new rj([a]);oj(a,function(a){"success"==a.b?(a=c.call(void 0,a),d.o.push(a),oj(a,function(a){"success"==a.b?d.h(a.U()):d.f(a.g)})):d.f(a.g)});return d},rj=function(a){jj.call(this);this.o= a};_.t(rj,jj);
var uj=function(a){return null!=qi(a,function(a){var c;if(c=1==a.nodeType)a=a.getAttribute("aria-hidden"),c="true"==(null==a||void 0==a?"":String(a));return c})},vj=function(a){return a?mi(a,function(a){return 1==a.nodeType&&pi(a)&&!uj(a)}):[]};var wj=function(a){this.f=a;this.b=null};wj.prototype.g=function(a){9!=a.keyCode||_.Og(this.f,"gb_5")||(vi(this.f,"gb_5",!0),this.b&&(_.hd(this.b),this.b=null))};var xj,yj=function(a){if(xj){var c=xj,d=void 0;if(void 0==d||0>d){d=null;try{d=c.cssRules||c.rules}catch(f){if(15==f.code)throw f.styleSheet=c,f;}d=d.length}if(c.insertRule)c.insertRule(a,d);else if(a=/^([^\{]+)\{([^\{]+)\}/.exec(a),3==a.length)c.addRule(a[1],a[2],d);else throw Error("E");}else{c=_.Ig();d=c.b;var e=c.createElement("STYLE");e.type="text/css";c.b.getElementsByTagName("HEAD")[0].appendChild(e);e.styleSheet?e.styleSheet.cssText=a:e.appendChild(d.createTextNode(a));xj=e.sheet}};
var zj=function(a,c){_.Pg.call(this,c);this.w=a;this.ra=c||this};_.t(zj,_.Pg);zj.prototype.b=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=_.Hf(this.w,d,this.ra);d=zj.v.b.call(this,a,c,d,e);_.If(a,Aj(c));return d}return zj.v.b.call(this,a,c,d,e)};
zj.prototype.o=function(a,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=_.Hf(this.w,d,f||this.ra);d=zj.v.o.call(this,a,c,d,e,f);_.If(a,Aj(c));return d}return zj.v.o.call(this,a,c,d,e,f)};zj.prototype.F=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=_.Hf(this.w,d,this.ra);d=zj.v.F.call(this,a,c,d,e);_.If(a,Aj(c));return d}return zj.v.F.call(this,a,c,d,e)}; var Aj=function(a){return _.x(a)?(0,_.ka)(a,Aj):_.p(a)?a:a?a.toString():a};
var Bj=function(a,c){zj.call(this,c);this.g=a};_.t(Bj,zj);Bj.prototype.A=function(){return this.g};Bj.prototype.B=function(){this.g=null;Bj.v.B.call(this)};var Cj=function(a,c,d,e,f,g){Bj.call(this,a,e);this.H=f;this.f=g||null;this.i=this.g.getAttribute("data-pid");this.h=c;this.j=d;Rh(this,this.g,Fi,(0,_.r)(this.u,this));if(a=W("gb_2",this.g))a=a.style.backgroundPosition.split(" "),yj("#"+this.g.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.t(Cj,Bj);
Cj.prototype.u=function(a){a=a.f;var c={t:this.i,l:this.h};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Og(a,"gbpq")&&Dj(this,a)}this.H.log(1,c);this.f&&(a=new _.Ce,c=di(this.i),_.ya(c)&&!(0,window.isNaN)(c)&&_.H(a,15,c),_.H(a,20,1==this.h),this.f.log(8,a))};
var Dj=function(a,c){if(a.j)window.b&&ei(c,window.b.Id(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&ei(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Ej)},Ej=function(){};_.t(Ej,Error);
var Fj=function(a){_.v.call(this);this.h=a;this.f=null;this.b={};this.i={};this.g={}};_.t(Fj,_.v);var Gj=function(a){if(a.f)return a.f;for(var c in a.g);return null},Hj=function(a,c){c&&Gj(a)&&c!=Gj(a)&&Gj(a).close();a.f=c},Ij=function(a,c){c=a.g[c]||c;return Gj(a)==c},Jj=function(a,c,d,e){a.b[c]=a.b[c]||{};a.b[c][d]=a.b[c][d]||[];a.b[c][d].push(e)},Kj=function(a,c,d){d=d.L;if(a.b[c]&&a.b[c][d])for(var e=0;e<a.b[c][d].length;e++)try{a.b[c][d][e]()}catch(f){a.h.log(f)}};
var Lj=function(){_.v.call(this);this.f=new _.Pg};_.t(Lj,_.v);var Mj=new Lj,Nj=["click","keydown","mousedown","touchstart"];Lj.prototype.b=function(a,c,d,e,f){(f||this.f).o(a,Nj,c,d,e)};Lj.prototype.B=function(){this.f.Y();Lj.v.B.call(this)};var Pj=function(a,c,d,e,f,g,h){Bj.call(this,a,d);this.j=g||null;this.I=e;this.u=this.M=null;this.L=c;(this.h=h||W("gb_b",this.g))&&this.h.setAttribute("aria-expanded","false");this.i=_.xa("dd");this.i.g[this.L]=this;(a=W("gb_fa",this.g))&&!this.f&&(this.f=a,this.f.setAttribute("aria-hidden","true"),this.h&&Fi.b(this.h,this.ba,!1,this||this.D||this,this),Fi.b(this.f,this.R,!1,this||this.D||this,this),ji(this.g,this.f)||(this.o(this.f,"mouseover",this.G,!1,this),this.o(this.f,"mouseout",this.S,!1,this)),
this.b(this.f,"keydown",this.Z,!0));f||Oj(this)};_.t(Pj,Bj);var Oj=function(a){Mj.b(window.document,a.K,!0,a||a.D||a,a);a.o(window.document,_.Wg(27)?"keypress":"keyup",a.aa,!1,a);a.o(a.g,"mouseover",a.G,!1,a);a.o(a.g,"mouseout",a.S,!1,a);a.o(a.g,["keyup","keydown"],a.ca,!1,a);a.o(window.document.body,"focusin",a.O,!1,a)};Pj.prototype.ca=function(a){var c=a.target;c instanceof window.Element&&Qj(this,c)&&32==a.keyCode&&(a.preventDefault(),a.g())};
Pj.prototype.O=function(){Rj(this)&&(Qj(this,window.document.activeElement)||Sj(this))};
Pj.prototype.ba=function(a){var c="click"!=a.type;if(Rj(this))this.close(void 0,!0);else if(!Rj(this)){Kj(this.i,0,this);Hj(this.i,this);_.T(this.g,"gb_g");_.T(this.f,"gb_g");this.f.setAttribute("aria-hidden","false");this.h&&this.h.setAttribute("aria-expanded","true");if(_.z&&this.f){var d=W("gb_Hf");if(!d){d=X("IFRAME",{"class":"gb_Hf",src:'javascript:""',frameBorder:0});var e=W("gb_Hc");e&&e.appendChild(d)}_.U(d,"gb_bb");Tj(this)}this.M&&this.I.log(this.M,Uj(this));this.j&&this.N&&this.j.log(this.N);
Kj(this.i,1,this);c&&Sj(this)}a.preventDefault();a.g()};Pj.prototype.R=function(a){for(a=a.target;a&&a!=this.f;){if("A"==a.tagName&&!_.Og(a,"gb_3f")){this.close(!0,!0);break}a=a.parentNode}};var Qj=function(a,c){if(!c)return!1;var d=!!a.f&&ji(a.f,c);return ji(a.g,c)||d};Pj.prototype.K=function(a){Qj(this,a.target)||27==a.keyCode||this.close(void 0,!0)};
Pj.prototype.Z=function(a){if(9===a.keyCode&&Rj(this)){var c=a.target,d=vj(this.f);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};Pj.prototype.G=function(a){Vj(this,(0,_.r)(this.X,this),a)};Pj.prototype.S=function(a){Vj(this,(0,_.r)(this.T,this),a)};
var Vj=function(a,c,d){var e=d.relatedTarget&&(ji(a.g,d.relatedTarget)||ji(a.f,d.relatedTarget)),f=d.relatedTarget&&Wj(a,d.relatedTarget);a=Wj(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};Pj.prototype.aa=function(a){if(27==a.keyCode){a=_.Lg(window.document);var c=Qj(this,a),d=Rj(this);this.close(void 0,!1);d&&c?this.h.focus():a&&a.focus()}};Pj.prototype.X=_.Ca;Pj.prototype.T=_.Ca;var Wj=function(a,c){return c&&a.f?_.Og(c,"gb_vb")||_.Og(c,"gb_wb")||!!a.f&&ji(a.f,c):!1};
Pj.prototype.B=function(){Pj.v.B.call(this);this.f=null};var Uj=function(a){if(a.h&&(a=a.h.getAttribute("data-ved")))return{ved:a}},Sj=function(a){var c=vj(a.f);c[0]?c[0].focus():a.f.focus()},Tj=function(a){if(_.z&&a.f){var c=W("gb_Hf");if(c){a=_.hh(a.f);if(a instanceof _.sg){var d=a.height;a=a.width}else throw Error("t");c.style.width=_.fh(a,!0);c.style.height=_.fh(d,!0)}}};
Pj.prototype.close=function(a,c){return Rj(this)&&!this.i.i[this.L]?(Ij(this.i,this)&&Hj(this.i,null),_.U(this.g,"gb_g"),_.U(this.f,"gb_g"),this.f.setAttribute("aria-hidden","true"),this.h&&(this.h.setAttribute("aria-expanded","false"),!c&&Qj(this,window.document.activeElement)&&(0,window.setTimeout)((0,_.r)(this.h.focus,this.h),0)),_.z&&(c=W("gb_Hf"))&&_.T(c,"gb_bb"),!a&&this.u&&this.I.log(this.u,Uj(this)),!a&&this.j&&this.s&&this.j.log(this.s),Kj(this.i,2,this),!0):!1}; var Rj=function(a){return _.Og(a.g,"gb_g")};
var Xj=function(a,c,d,e,f){Pj.call(this,a,"aw",d,e,!0,f);a=fi("gb_O",this.g);for(var g=[],h=0;h<a.length;h++)g.push(new Cj(a[h],2,c,d,e,f));this.H=g;this.M=29;this.u=30;this.N=29;this.s=30;Oj(this)};_.t(Xj,Pj);Xj.prototype.B=function(){Xj.v.B.call(this);for(var a=0;a<this.H.length;a++)this.H[a].Y();this.H=null};
var Yj=function(a){return li(a,function(a){return _.Jg(a)&&pi(a)})},Zj=function(a){(a=Yj(a))&&a.focus()};var ak=function(a,c){Ri.call(this);this.K=!1;this.h=[];this.X=_.G(c,1,!1);this.ba=_.F(c,2)||"";this.Pa=_.F(c,3)||"";this.fa=this.X&&this.ba?new xi:null;this.s=null;this.w=a;this.C={};this.T=null};_.t(ak,$i);_.l=ak.prototype;_.l.Uc=_.oh.va();_.l.hb=function(a){ak.v.hb.call(this,a);this.h.push(a);this.K=!0};_.l.init=function(){ak.v.init.call(this);this.X&&this.K&&_.K(this.w,"keydown",this.Sb,!1,this)};_.l.B=function(){this.X&&this.K&&_.gd(this.w,"keydown",this.Sb,!1,this);ak.v.B.call(this)};
_.l.Ra=function(a){ak.v.Ra.call(this,a);var c=a.b;c=c.id||(c.id="ogbkddg"+_.ph(this.Uc));this.C[c]=a};_.l.kb=function(a){delete this.C[a.b.id];ak.v.kb.call(this,a)};
_.l.Sb=function(a){a:{var c=a.target;if(this.C)for(var d=this.w;c&&c!==d;){var e=c.id;if(e in this.C){c=this.C[e];break a}c=c.parentNode}c=null}c&&(32==a.keyCode?(this.s?this.I(a,c):(this.s=c,_.T(this.w,"gb_bg"),_.T(c.b,"gb_6"),this.T=_.K(window.document,"mousedown",(0,_.r)(this.I,this,a,c,!1)),_.K(this.w,"focusin",this.Qb,!1,this),_.M(this,new bk(c)),Zj(c.b)),a.preventDefault(),a.g()):this.s&&ck(this,a,c))};_.l.Qb=function(a){var c=Yj(this.s.b);a.target!=c&&this.I(a,this.s)};
var ck=function(a,c,d){var e=null;gi(ii(d.b));switch(c.keyCode){case 37:e=dk(a,d,-1);break;case 38:e=dk(a,d,-3);break;case 39:e=dk(a,d,1);break;case 40:e=dk(a,d,3);break;case 9:a.I(c,d);break;case 27:a.I(c,d,!0)}if(e){_.M(a,new Wi("dragout",null,d));var f=e.target.g[0],g=new Wi("dragover",null,null);g.j=f;g.b=e.b;_.M(a,g);Zj(d.b);if(a.fa){d=1==a.h.indexOf(e.target)?a.Pa:a.ba;var h=[e.b+1,f?f.b.children.length:0];d=d.replace(/%([0-9]+)\$s/g,function(a,c){c=(0,window.parseInt)(c,10)-1;return c<h.length?
h[c]:""});zi(a.fa,d)}c.preventDefault()}};ak.prototype.I=function(a,c,d){_.U(this.w,"gb_bg");d?_.M(this,new Wi("dragout",null,c)):(a=ek(this,ii(c.b)),(a=-1!=a?this.h[a]:null)&&_.M(a,new Wi("drop",null,null)));_.M(this,new Wi("dragend",null,c));_.hd(this.T);delete this.T;_.gd(this.w,"focusin",this.Qb,!1,this);this.s=null;_.U(c.b,"gb_6")};
var dk=function(a,c,d){var e=c.b;c=ii(c.b);var f=ek(a,c);gi(ii(c));for(var g=gi(c),h=(0,_.ha)(g,e),k=0<d?1:-1;e&&0!=d;){do e=0<k?_.w(e.nextElementSibling)?e.nextElementSibling:hi(e.nextSibling,!0):_.w(e.previousElementSibling)?e.previousElementSibling:hi(e.previousSibling,!1);while(e&&!(e.id in a.C));d-=k;h+=k;if(!e&&f<a.h.length&&(f+=k,a.h[f]))if(c=a.h[f].g[0].b,g=gi(c),0<k)e=(3-h%3)%3,d=d<e?0:d-e,h=0,e=c.children[0];else{h=g.length;e=3-h%3-1;if(d=e>-d?0:d+e)h--,d++;e=c.children[h]}}return 0==d&& a.h[f]?new fk(a.h[f],h):null},ek=function(a,c){for(var d=-1,e=0;e<a.h.length;e++)if(a.h[e].g[0].b==c){d=e;break}return d},fk=function(a,c){this.target=a;this.b=c},bk=function(a){Wi.call(this,"dragstart",null,a)};_.t(bk,Wi);
var hk=function(a,c,d,e,f,g){_.L.call(this);g||(g=new Jh);this.g=new zj(d,this);this.N=e;this.fa=f;this.b=a;this.u=c;c=_.I(g,Ih,1)||new Ih;c=new ak(a.f,c);gk(c,fi("gb_Z",a.u));gk(c,fi("gb_Z",a.i));this.i=c;this.j=new Zi(this.b.u);this.o=new Zi(this.b.i);this.R=this.f=this.D=null;this.O=0;this.h=null;this.s=X("LI",{"class":"gb_Z",visibility:"hidden"});this.C=W("gb_ya");this.G=this.F=!1;this.K=_.ih(this.b.f);a=this.i;c=[this.j,this.o];for(d=0;d<c.length;d++)a.hb(c[d]);a.sa="gb_0";a.G.push(new Yi(this.b.f));
c=(0,_.r)(this.w,this);a.o=c;this.g.b(a,"dragstart",this.ca);this.g.b(a,"dragend",this.T);this.g.b(a,"dragover",this.aa);this.g.b(a,"dragout",this.Z);a=this.j;if(c=(0,_.r)(this.w,this))a.o=c;this.g.b(a,"drop",this.I);a=this.o;if(c=(0,_.r)(this.w,this))a.o=c;this.g.b(a,"drop",this.I);this.i.init();this.j.init();this.o.init();this.C&&this.g.b(this.C,"click",this.X)};_.t(hk,_.L);var ik=new _.sg(88,100),gk=function(a,c){for(var d=0;d<c.length;d++){var e=new jk(c[d]),f=a;e.h=f;f.g.push(e);f.N&&f.Ra(e)}};
hk.prototype.ca=function(a){this.g.F(this.b.f,_.Lc,this.ba);var c=this.b;c.X=!0;kk(c,!0,!0);a=a.i.b;c=ii(a);lk(this);1==gi(c).length%3&&c.appendChild(this.s);this.f=a;this.O=(0,_.ha)(gi(ii(a)),a);this.R=ii(a);_.R(a,"grabbed","true")};hk.prototype.ba=function(){Ui(this.i);Vi(this.i)};var lk=function(a){a.h||(a.h={$b:_.mh(a.b.u,"padding"),Ua:ik})};
hk.prototype.T=function(a){_.R(a.i.b,"grabbed","false");this.D&&(_.ua(this.D),this.D=null);this.f&&(_.Gg(this.s),a=this.R,a.insertBefore(this.f,a.childNodes[this.O]||null),this.f=null)};hk.prototype.aa=function(a){var c=a.j.b;c.insertBefore(this.f,c.childNodes[a.b||0]||null);Ui(this.j);Ui(this.o)};hk.prototype.Z=function(){_.Gg(this.f);Ui(this.j);Ui(this.o)};hk.prototype.I=function(){this.f=null;_.Gg(this.s);_.M(this,new mk("linkmoved"));nk(this)};var nk=function(a){a.F||(a.F=!0,a.N.log(50));a.fa.log(50)};
hk.prototype.w=function(a,c,d,e){lk(this);a=e-(c.top+this.h.$b.top);c=Math.min(Math.max(Math.floor((d-(c.left+this.h.$b.left))/this.h.Ua.width),0),2);this.K&&(c=2-c);return c+3*Math.min(Math.max(Math.floor(a/this.h.Ua.height),0),window.Infinity)};
hk.prototype.X=function(a){a.preventDefault();var c=this.b.u;if(c&&this.i&&this.u){a=this.i;var d=this.u,e=X("SPAN",_.F(d,5)?"gb_2":"gb_M");e.style.backgroundPosition=_.F(d,5)||"";var f=X("SPAN","gb_3");_.Kg(f,_.O(_.F(d,3)));var g="gb_O";_.F(d,6)&&(g+=" gbpq");e=X("A",{"class":g,"data-pid":_.F(d,1),id:"gb"+_.F(d,1)},e,f);(f=_.F(d,2))&&ei(e,f);_.F(d,4)&&(e.target=_.F(d,4));_.F(d,7)&&(e.rel="noreferrer");d=X("LI","gb_Z",e);c.appendChild(d);c=new jk(d);c.h=a;a.g.push(c);a.N&&a.Ra(c);_.M(this,new mk("linkadded")); nk(this);this.N.log(51,{a:_.F(this.u,1)})}};var jk=function(a,c){Xi.call(this,a,c)};_.t(jk,Xi);jk.prototype.j=function(a){for(;!_.Og(a,"gb_Z");)a=ii(a);return a};var mk=function(a){_.J.call(this,a)};_.t(mk,_.J);
var ok=function(a){_.D(this,a,0,-1,null)};_.t(ok,_.C);var pk=function(a){_.D(this,a,0,-1,null)};_.t(pk,_.C);var rk=function(a){_.D(this,a,0,-1,qk)};_.t(rk,_.C);var qk=[1,2];var sk=function(a){this.f=a;this.g=_.xa("s")},tk=function(a,c){var d=new rk,e=(0,_.ka)(c.Qc,a.b,a);_.Jb(d,1,e);a=(0,_.ka)(c.Rc,a.b,a);_.Jb(d,2,a);return d};sk.prototype.b=function(a){var c=new pk,d=new ok;_.H(d,1,a);_.H(c,1,2);_.Ib(c,2,d);return c};var uk=function(a){var c=fi("gb_O",a.f.i),d=function(a){return di(a.getAttribute("data-pid"))};return{Qc:(0,_.ka)(fi("gb_O",a.f.u),d),Rc:(0,_.ka)(c,d)}};
var vk=function(a,c,d,e){Bj.call(this,a,e);this.ca=d;this.f=c;this.I=_.xa("dd");a=window;c=_.Zf(a);a=Di[c]=Di[c]||new Ci(a);this.ed=new Bi(a);this.sa=!1;Jj(this.I,1,this.ca,(0,_.r)(this.fb,this));Jj(this.I,2,this.ca,(0,_.r)(this.jb,this));Ij(this.I,this.ca)&&(0,window.setTimeout)((0,_.r)(this.fb,this),0)};_.t(vk,Bj);vk.prototype.fb=function(){wk(this);this.sa||(this.sa=!0,this.b(this.ed,"a",this.Pc))};vk.prototype.jb=function(){};vk.prototype.Pc=function(){wk(this)}; var wk=function(a){var c=_.zg(window).height;var d=a.f;1==d.nodeType?d=_.eh(d):(d=d.changedTouches?d.changedTouches[0]:d,d=new _.Q(d.clientX,d.clientY));a.f.style.maxHeight=Math.max(1,c-30-d.f)+"px";a=a.I;Gj(a)&&Tj(Gj(a))};
var xk=function(a,c,d,e,f,g,h,k){vk.call(this,a,c,"aw",g);this.aa=h;this.dd=k;this.R=(this.u=W("gb_ba",this.f))?W("gb_O",this.u):null;this.j=W("gb_ja",this.f);this.O=(this.i=W("gb_ca",this.f))?W("gb_O",this.i):null;this.s=W("gb_Xf",this.f);this.h=W("gb_na",this.f);this.G=W("gb_2f",this.f);this.L=W("gb_va");this.K=this.H=this.S=0;this.ua=new Hi(this.f);this.M=_.I(d,Jh,14)?new hk(this,_.I(d,Hh,9),g,h,k,_.I(d,Jh,14)):null;this.Ha=_.N(_.F(d,8))?new sk(this):null;this.Z=_.N(_.F(d,13));this.T=_.N(_.F(d,
1));this.Tc=f;this.Ia=_.N(_.F(d,16));this.T&&(this.Ea=this.oa=!1,this.Zc=_.O(_.F(d,2)),this.Yc=_.O(_.F(d,4)),this.Xc=_.N(_.F(d,5)),this.ta=_.O(_.F(d,6)),this.bd=_.O(_.F(d,7)));this.X=!1;this.ba=_.I(d,Hh,9);this.Fa=new wj(this.f);this.j&&!this.Z&&(Rh(this,this.j,Fi,this.Lc),_.U(this.j,"gb_Aa"),this.j.setAttribute("aria-expanded","false"),this.j.setAttribute("aria-hidden","true"));this.i&&this.i.setAttribute("aria-hidden","true");this.s&&(Rh(this,this.s,Fi,this.Ic),this.s.setAttribute("aria-hidden",
"true"));this.h&&this.h.setAttribute("aria-hidden","true");this.G&&(Rh(this,this.G,Fi,this.Kc),this.G.setAttribute("aria-hidden","true"));this.M&&(this.b(this.M,"linkmoved",this.fa),this.b(this.M,"linkadded",this.Pa));this.b(this.f,"scroll",this.mb);this.b(this.ua,"mousewheel",this.Oc);if(this.ba&&this.L){a=_.F(this.ba,1);if(c=!!a)a="gb"+a,c=!(_.p(a)?window.document.getElementById(a):a);a=c}else a=!1;if(a){this.L&&_.U(this.L,"gb_bb");if(a=W("gb_2",this.L))a=a.style.backgroundPosition.split(" "),yj(".gb_va .gb_2::before{left:"+
a[0]+";top:"+a[1]+"}");(a=W("gb_M",this.L))&&yj(".gb_N .gb_va .gb_M::before{content:"+a.style.backgroundImage+"}")}};_.t(xk,vk);xk.prototype.B=function(){xk.v.B.call(this);this.ua.Y();this.N=this.G=this.s=this.i=this.j=this.u=null};
var kk=function(a,c,d){a.Z&&(c=!0);c||(a.X=!1);yk(a,c);vi(a.f,"gb_ma",c);a.j&&(a.j.setAttribute("aria-hidden",c+""),a.j.setAttribute("aria-expanded",c+""));a.i&&a.i.setAttribute("aria-hidden",!c+"");a.s&&a.s.setAttribute("aria-hidden",!c+"");a.h&&a.h.setAttribute("aria-hidden",!c+"");a.G&&a.G.setAttribute("aria-hidden",!c+"");if(c&&a.O&&!d)try{a.O.focus()}catch(e){a.w.log(e)}},zk=function(a){return _.Og(a.f,"gb_ma")};_.l=xk.prototype;
_.l.Lc=function(a){a.preventDefault();kk(this,!0);a:{a=new wi(this.f,[this.f.scrollLeft,this.f.scrollTop],[this.f.scrollLeft,this.i.offsetTop],200,aj);if(0==a.g)a.progress=0,a.coords=a.h;else if(1==a.g)break a;Vh(a);var c=(0,_.fa)();a.f=c;-1==a.g&&(a.f-=a.duration*a.progress);a.endTime=a.f+a.duration;a.progress||a.u();a.b("play");-1==a.g&&a.b("resume");a.g=1;var d=_.Zf(a);d in Th||(Th[d]=a);$h();Yh(a,c)}};_.l.Ic=function(){this.aa.log(1,{t:66})};
_.l.Kc=function(a){var c=_.Ba("gapi.load");if(null!=c){var d=this.Tc;this.T&&(a.preventDefault(),c("appfinder",function(){var a={pann:"ogb",hl:d},c=_.Ba("gapi.appfinder.render");null!=c&&c(a)}))}this.aa.log(1,{t:91})};
_.l.fb=function(){xk.v.fb.call(this);this.f.scrollTop=0;this.j&&this.j.setAttribute("aria-hidden","false");window.setTimeout(_.ta(_.T,this.f,"gb_ha"),0);if(this.R)try{this.R.focus()}catch(n){this.w.log(n)}var a=this.Fa;a.b||(a.b=_.K(a.f,"keydown",a.g,!1,a));if(!this.Ia&&this.T&&!this.oa){this.oa=!0;this.N=X("IMG",{src:"https://ssl.gstatic.com/gb/images/spinner_32.gif"});this.h.appendChild(this.N);a="gbar.mkplcb"+(100*Math.random()>>>0);var c=(0,_.r)(this.Sc,this),d=a.split("."),e=_.m;d[0]in e||"undefined"==
typeof e.execScript||e.execScript("var "+d[0]);for(var f;d.length&&(f=d.shift());)!d.length&&_.w(c)?e[f]=c:e[f]&&e[f]!==Object.prototype[f]?e=e[f]:e=e[f]={};f=window.document.createElement("SCRIPT");a=_.de(_.he(this.Zc,"callback"),"callback",a);_.Dc(f,_.nd(a));this.b(f,["error","load","readystatechange"],this.Nc);this.h.appendChild(f)}yk(this,!1);if(this.M&&(a=this.M,!a.G)){f=_.A?"-webkit":_.cb?"-moz":_.z?"-ms":_.$a?"-o":null;lk(a);c=a.h.Ua.width;d=a.h.Ua.height;e=[];for(var g=1+fi("gb_Z",a.b.f).length,
h=0;h<g;h++){var k=h%3;k=["transform:translate(",k*c*(a.K?-1:1),"px,",(h-k)/3*d,"px);"].join("");f&&(k=[f,"-",k,k].join(""));e.push([".gb_za .gb_ia :nth-of-type(",h+1,") .gb_O{",k,"}"].join(""))}(0,_.ia)(e,yj);c="transition:transform .2s cubic-bezier(.333, 0, 0, 1);";f&&(c=[f,"-transition:",f,"-transform .2s cubic-bezier(.333, 0, 0, 1);",c].join(""));window.setTimeout(_.ta(yj,[".gb_za:not(.gb_bg) .gb_O{",c,"}"].join("")),0);a.G=!0}};
_.l.jb=function(){xk.v.jb.call(this);kk(this,!1);this.j&&this.j.setAttribute("aria-hidden","true");var a=this.Fa;a.b&&(_.hd(a.b),a.b=null);vi(a.f,"gb_5",!1);try{this.g.focus()}catch(c){this.w.log(c)}};
var yk=function(a,c){if(a.Z){var d=a.f.scrollHeight;a.S=d;a.H=d}else{if(!a.S&&(d=a.j||a.s)){var e=d.style.display;d.style.display="block";a.S=d.offsetTop+d.offsetHeight;d.style.display=e}a.H||(d=_.Og(a.f,"gb_ma"),_.T(a.f,"gb_ma"),a.H=a.f.scrollHeight,a.K=a.H,a.i&&(a.H-=a.i.offsetTop),vi(a.f,"gb_ma",d))}_.U(a.f,"gb_ta");a.f.style.height=_.fh(a.X?a.K:c?Math.max(a.H,a.S):a.S,!0);a=a.I;Gj(a)&&Tj(Gj(a))};xk.prototype.mb=function(){0>=this.f.scrollTop&&(this.M&&this.M.f||kk(this,!1))};
xk.prototype.Oc=function(a){var c=this.f;zk(this)?((0==c.scrollTop&&0>a.deltaY||c.scrollTop==c.scrollHeight-c.clientHeight&&0<a.deltaY)&&a.preventDefault(),0>a.deltaY&&0>=this.f.scrollTop&&kk(this,!1)):0<a.deltaY&&(kk(this,!0,!0),a.preventDefault())};
var Ak=function(a,c,d){var e=X("SPAN","gb_2"),f=X("SPAN","gb_3",c.name);e=X("A",{className:"gb_O",href:c.url,target:"_blank"},e,f);var g=c.iconUrl48x48;c=c.iconUrl96x96;if(d=d?c||g:g||c)c=X("IMG","gb_bb"),a.b(c,"load",a.lb),e.insertBefore(c,f),c.src=d;a.Xc&&e.setAttribute("rel","noreferrer");return X("LI","gb_Z",e)};
xk.prototype.Sc=function(a){try{var c=a&&a.installedApps;this.Ea=!0;if(!a||c&&!_.x(c))throw Bk(this,this.ta),new Ck;c=c||[];_.Gg(this.N);_.U(this.h,"gb_oa");_.U(this.h,"gb_qa");_.U(this.h,"gb_sa");0==c.length&&Bk(this,this.bd);c=c.filter(function(a){return 0>a.url.indexOf("cloudsearch")});var d=this.h,e=1<si();for(a=0;a<c.length;a++){if(0!=a&&0==a%9){d!==this.h&&_.T(d,"gb_ra");var f=d;d=this.h.cloneNode(!1);this.h.parentNode.insertBefore(d,f.nextSibling)}var g=c[a],h=Ak(this,g,e),k=W("gb_O",h);d.appendChild(h);
Rh(this,k,Fi,(0,_.r)(this.ab,this,g.name));this.b(h,"mousedown",this.sb)}d!==this.h&&(_.T(this.h,"gb_qa"),_.T(d,"gb_sa"));this.H=0;yk(this,zk(this))}catch(n){this.w.log(n)}};xk.prototype.sb=function(a){a.preventDefault()};xk.prototype.lb=function(a){a=a.f;_.U(a,"gb_bb");_.T(a.previousSibling,"gb_bb")};xk.prototype.Nc=function(a){if(("readystatechange"!=a.type||"loaded"==a.target.readyState)&&!this.Ea)throw Bk(this,this.ta),new Dk;};
var Bk=function(a,c){_.Gg(a.N);_.U(a.h,"gb_oa");a.h.appendChild(X("DIV","gb_pa",c));a.H=0;yk(a,zk(a))};xk.prototype.ab=function(a){this.aa.log(14,{ppd:this.Yc,ppa:a});var c=new _.Ce;_.H(c,18,a);this.dd.log(14,c)};xk.prototype.fa=function(){this.K=this.S=this.H=0;yk(this,zk(this));this.R=this.u?W("gb_O",this.u):null;this.O=this.i?W("gb_O",this.i):null;var a=this.Ha;var c=c||uk(a);a.g.set(tk(a,c))};xk.prototype.Pa=function(a){this.L&&_.T(this.L,"gb_bb");this.fa(a)};var Dk=function(){_.u.call(this)}; _.t(Dk,_.u);var Ck=function(){_.u.call(this)};_.t(Ck,_.u);
var Ek=function(){_.v.call(this)};_.t(Ek,_.v);var Fk=function(a){_.D(this,a,"og.stoq",-1,null)};_.t(Fk,_.C);Fk.b="og.stoq";var Gk=function(a){_.D(this,a,"og.sto",-1,null)};_.t(Gk,_.C);Gk.b="og.sto";var Mk=function(){var a=Hk,c=Ik,d=Jk,e=Kk;this.b=Lk;this.g=a;this.i=c;this.h=d;this.j={yb:3E3,withCredentials:!0,zb:")]}'\n"};this.f=e},Ok=function(a){var c=Nk;return _.F(a,2)||ti(_.F(c,1),_.F(c,2),_.F(c,3),_.F(a,1),_.F(c,5))};Mk.prototype.get=function(){var a=new Fk,c=Pk(this);_.H(a,1,c);a={"f.req":a.h()};return Qk(this,Rk(this,this.g,a))};Mk.prototype.set=function(a){var c=Pk(this);_.H(a,1,c);a={"f.req":a.h()};return Qk(this,Rk(this,this.i,a))};
Mk.prototype.remove=function(){var a=new Fk,c=Pk(this);_.H(a,1,c);a={"f.req":a.h()};return Qk(this,Rk(this,this.h,a))};
var Rk=function(a,c,d){try{d.ntok=(0,window.encodeURIComponent)(Pk(a));if(!d.ntok){var e=new jj;e.f(Error("G"));return e}var f=ui(d),g=nj(ej(c,f,a.j));qj(g,a.b.log,a.b);return g}catch(h){return a.b.log(h),a=new jj,a.f(h),a}},Qk=function(a,c){return tj(c,(0,_.r)(function(a){try{var c=a.U(),d=Sk(c);if(0==d.length)throw Error("H");var g=new Gk(d[0]),h=new jj;h.h(g);return h}catch(k){return a=new jj,a.f(k),a}},a))},Sk=function(a){return(0,_.ja)(a,function(a){return 0<a.length&&"og.sto"==a[0]})},Pk=function(a){if(window.__PVT)return window.__PVT; if(a.f)return a.f;a.b.log(Error("I"));return""};
var Tk=function(a,c,d){_.v.call(this);this.b=a;this.f={cd:0,Ac:0,$c:0};this.h=c||Ch;this.g=d||Ch};_.t(Tk,_.v);Tk.prototype.set=function(a){this.f.cd++;return Uk(this.b.set(this.h(a)))};Tk.prototype.get=function(){this.f.Ac++;var a=this.b.get();return sj(a,this.g)};Tk.prototype.remove=function(){this.f.$c++;return Uk(this.b.remove())};var Uk=function(a){return sj(a,function(a){return a?!0:!1})};
if(_.I(_.P,Lh,7)){var Vk=_.I(_.P,Lh,7)||new Lh,Lk=_.wf,Nk;Nk=_.I(Vk,Mh,5);var Wk;Wk=_.I(Nk,Nh,6);var Hk=Ok(Wk),Xk;Xk=_.I(Nk,Nh,7);var Ik=Ok(Xk),Yk;Yk=_.I(Nk,Nh,8);var Jk=Ok(Yk),Kk;Kk=_.F(Vk,6);var Zk=new Tk(new Mk,function(a){var c=new Fk;_.Ib(c,2,a);return c},function(a){return a?_.I(a,rk,2):null});_.pa("s",Zk)};
_.Bh(function(){var a=W("gb_da"),c=W("gb_ga");if(a&&c){c&&a&&c.parentNode!=a&&a.appendChild(c);var d=_.I(_.P,Gh,6)||new Gh,e=_.I(_.P,_.Fe,5)||new _.Fe,f=_.I(_.P,_.Ee,1)||new _.Ee;c=new xk(a,c,d,_.F(e,5),_.F(f,5),_.wf,_.zf,_.Df);_.pa("aw",new Ek(c));f=_.N(_.F(f,11));new Xj(a,f,_.wf,_.zf,_.Df)}});
var $k=new Fj(_.wf);_.pa("dd",$k);_.zf.log(46);_.Df.log(1);var al=function(a){this.b={yb:a,withCredentials:!0,zb:")]}'\n"}};var bl=function(a,c,d,e){_.J.call(this,"c");this.i=a;this.b=e;this.version=d};_.t(bl,_.J);var cl=function(a,c,d,e){_.L.call(this);this.b=e;this.f=c;this.i=a;this.j=new al(d)};_.t(cl,_.L);cl.prototype.get=function(){var a=this.j,c=this.f;try{if("GET"==this.i)var d=nj(dj(c,a.b));else{var e=[];if(window.__PVT)var f=window.__PVT;else throw Error("I");e.ntok=f;if(e.ntok){var g=ui(e);d=nj(ej(c,g,a.b))}else{var h=new jj;h.f(Error("G"));d=h}}}catch(k){d=new jj,d.f(k)}a=this.g;pj(d,this.h,this);qj(d,a,this)};
cl.prototype.h=function(a){try{if(2>a.length)dl(this,Error("J`"+a.length));else{var c=di(a[0]),d=a[1]||"",e=di(a[2]);(0,window.isNaN)(c)?dl(this,Error("K`"+c)):_.M(this,new bl(c,4<a.length&&a[4],e,d))}}catch(f){this.b.log(f)}};cl.prototype.g=function(a){try{dl(this,a)}catch(c){this.b.log(c)}};var dl=function(a,c){_.M(a,"d");c instanceof gj&&0==c.status||a.b.log(c)};
var fl=function(a,c,d,e){_.V.call(this);this.K=d;this.F=window.NaN;this.o="";this.O=a;this.R=c;this.G=e||[];this.h={ac:"gb_Tc",ec:"gb_Ee",bc:"gb_De",cc:"gb_Vc",dc:"gb_hc",fc:"gb_Pc",gc:"gb_b",hc:"gb_Uc"};el(this)};_.t(fl,_.V);
fl.prototype.$=function(){fl.v.$.call(this);this.C=this.b?W(this.h.bc,this.b||this.g.b):null;this.s=(this.b?W(this.h.ec,this.b||this.g.b):null)||(this.b?W(this.h.ac,this.b||this.g.b):null);for(var a=0;a<this.G.length;a++)_.sh(this).b(this.G[a],"c",this.N),_.sh(this).b(this.G[a],"d",this.I)};fl.prototype.ja=function(){fl.v.ja.call(this);_.Tg(_.sh(this))};
fl.prototype.N=function(a){var c=a.i;a=a.b;vi(this.A(),"gb_Mc",0<c);if(c!=this.F){a=a?a:99<c?"\u221e":c+"";var d=this.C||this.s;!this.C&&(0==c||99<c)?_.Kg(d,""):a!=this.o&&_.Kg(d,a);this.o=a;vi(this.s,this.h.hc,0==c);vi(this.s,this.h.cc,99<c);this.C||vi(this.s,this.h.dc,0==c||99<c);this.F=c;this.K.log(7,{c:c})}el(this)};fl.prototype.I=function(){};var el=function(a){var c=W(a.h.gc,W(a.h.fc)),d=0<a.o.length?a.o:"0";c&&(d=a.O.replace("%1$s",d),_.R(c,"label",d),a.R&&c.setAttribute("title",d))};
_.Bh(function(){var a=W("gb_Pc");if(a){var c=_.I(_.P,Kh,8)||new Kh,d=_.O(_.F(c,12)),e=_.F(c,8)||ti("/"==_.F(c,4)?"":_.F(c,4),"/"==_.F(c,15)?"":_.F(c,15),_.F(c,6),_.F(c,10)),f=new cl(_.O(_.G(c,9,"POST")),e,_.Ge(_.G(c,11,3E3),3E3),_.wf);_.vh(new fl(d,!0,_.zf,[f]),a);0<=_.Ge(_.G(c,7,10))&&window.setTimeout(function(){f.get()},_.Ge(_.G(c,7,10)))}});

}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
